# This setting is required to make the Go Go shell in a Docker container
# accessible from the host

module.framework.properties.osgi.console=0.0.0.0:11311

# Disable termes of use

terms.of.use.required=false
users.reminder.queries.enabled=false